[default]
; do not use quotation marks
; time format "%Y/%m/%d %H:%M:%S"
; graphids and var_files lists have to be separated by space

;grafana_version = 3.2
img_width    = 1400
img_height   = 300
;img_legend   = false
img_directory = temp

[NetGraphs]
grafana_url   = http://127.0.0.1:3000/
bearer_key    = eyJrIjoiWXM0dEFxVVBSNEJUTk03UldpZTc3UzdRUTFmWTQ1RXciLCJuIjoiZG93bmxvYWRfZ3JhZnMiLCJpZCI6MX0=
dash_id       = 9gV-j1pZz
org_id        = 1
graphids      = 10 38 41 42
var_files     = script_values.csv
time_from     = 2019/09/23 15:30:00
time_till     = 2019/09/23 15:57:00
;img_name   = graphid_$ID_enumerate_$NUM


; some config sections can be settled - all will be executed

; img_directory - directory where all downloaded graphs (panels) will be saved

; grafana_url - address for grafana, should has host and port

; bearer_key - special key for grafana user with its own right (Grafana: Configuration - API Keys - Add API key)

; dash_id - uid of chosen grafana dashboard (Grafana: dashboard settings - JSON model - scroll to the bottom - find uid)
; also dash_id can be found in url string of chosen dashboard

; graphids - IDs of all graphs that should be downloaded. optional. if no params - all panels will be downloaded

; var_files - files with params that needed for some graphs. optional.
; files should be formed like *.csv with space as a separator
; first line - always parameter name
; if params depend on each other - they should be written in the same file (split fields with space)
; if params have no dependencies - they should be written in separated files -
; then graphs will be downloaded with all combinations of variables from all files
; proper variables names can be found in URL when you open panel where they needed

;-------------------------------------------------------
; recommendations:

; 1. first of all, run program with no params in graphids and var_files
; then you can get list of all panels IDs on dashboard from visible logs in console
; then you can match them with what you need

; 2. separate downloading panels with and without params
; set params - set IDs of panels you need - get only them
; remove params and IDs - get IDs of all panels